* {
    margin: 0;
    padding: 0;
}

.menu {
    display: inline-block;
}

html,
body {
    overflow-x: hidden;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.center {
    margin: 0 auto;
    text-align: center;
}

.icp {
    float: left;
}

.sosial {
    display: inline-block
}

.conteiner {
    width: 100%;
    margin: 0 auto;
}

header {
    display: grid;
    padding: 50px 50px 0px 206px;
    grid-gap: 5%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
}


.logo {
    background-image: url(IMG/Logo.png);
    width: 210px;
    height: 42px;
    margin-right: 10%;
}

.title {
    color: #6a6a6a;
    font-size: 15px;
    line-height: 22px;
    font-family: "Open Sans - Bold";
    font-weight: 700;
}

.firsticonpic {
    width: 51px;
    height: 51px;
}

.firsticons {
    display: inline-block;
    margin-left: 19px;
    min-width: 184px;

}

.bounce-in-top {
    -webkit-animation: bounce-in-top 1.1s both;
    animation: bounce-in-top 1.1s both;
}

@-webkit-keyframes bounce-in-top {
    0% {
        -webkit-transform: translateY(-500px);
        transform: translateY(-500px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }

    38% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1;
    }

    55% {
        -webkit-transform: translateY(-65px);
        transform: translateY(-65px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    72% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    81% {
        -webkit-transform: translateY(-28px);
        transform: translateY(-28px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    90% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    95% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}

@keyframes bounce-in-top {
    0% {
        -webkit-transform: translateY(-500px);
        transform: translateY(-500px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }

    38% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1;
    }

    55% {
        -webkit-transform: translateY(-65px);
        transform: translateY(-65px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    72% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    81% {
        -webkit-transform: translateY(-28px);
        transform: translateY(-28px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    90% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    95% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}


.icontext {
    color: #6a6a6a;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
}

.worktime {
    padding-bottom: 4px;
}

.line {
    width: 1190px;
    height: 2px;
    background-color: #c1c1c1;
    opacity: 0.31;
    margin: 33px auto 34px auto;
    text-align: center;
}

nav {
    display: grid;
    padding: 33px 0px 34px 217px;
    grid-gap: 12px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 51px;
    width: 546px;
    display: inline-block;
}

.list {
    text-decoration: none;
    display: inline-block;
    color: #6c6c6c;
    font-family: "Nexa Bold";
    font-size: 19px;
    font-weight: 400;
    margin-right: 20px;
}

.active {
    color: #2a2a2a;
}

.sosial {
    width: 213px;
    height: 24px;
    color: #1f1f1f;
    font-family: "Font Awesome";
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 1.8px;
    display: inline-block;
    margin-left: 436px;
}

.banner {
    width: 100%;
    height: 642px;
    background: url(img/Layer_10.png) no-repeat center center;
    background-size: cover;
}

h1 {
    color: #494949;
    font-family: Montserrat;
    font-size: 48px;
    font-weight: 500;
    padding: 182px 0 0 253px;
}

.bannertext {
    margin-left: 302px;
    color: #414141;
    font-family: "Open Sans";
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
}

.buttom {
    margin: 48px 0 0 448px;
    width: 166px;
    height: 47px;
    border-radius: 50px;
    box-shadow: -4px 12px 40px rgba(4, 5, 5, 0.2);
    background-color: #5a9ad9;
    color: #ffffff;
    font-family: Lato;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.32px;
    line-height: 47px;
    text-align: center;
}

.regtangles {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(360px auto);
}

.rotate-vert-center:hover {
    -webkit-animation: rotate-vert-center 1s cubic-bezier(0.645, 0.045, 0.355, 1.000) 0.5s both;
    animation: rotate-vert-center 1s cubic-bezier(0.645, 0.045, 0.355, 1.000) 0.5s both;
}

@-webkit-keyframes rotate-vert-center {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }

    100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

@keyframes rotate-vert-center {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }

    100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}


.treatment {
    background-color: #71afd0;
    padding: 77px;
    text-align: center;
}

h2 {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    margin-top: 23px;
}

.center {
    margin: 0 auto;
}

.regtext {
    height: 77px;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 29px;
}

.help {
    background-color: #72b5c4;
    padding: 77px;
    text-align: center;
}

.staff {
    background-color: #73baba;
    padding: 77px;
    text-align: center;
}

.doctors {
    background-color: #76c2a8;
    padding: 77px;
    text-align: center;
}

h3 {
    color: #4a4a4a;
    font-family: Montserrat;
    font-size: 45px;
    font-weight: 700;
    margin: 111px auto 31px auto;
    text-align: center;
}

.textwhyus {
    max-width: 878px;
    color: #6a6a6a;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 auto;
    padding: 20px;
}

.whyus {
    display: grid;
    padding: 25px 194px 0 216px;
    grid-gap: 43px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: "whi1 whi2 whi3" "whi4 whi2 whi5"
}
    

    .whi1{
        grid-area: whi1;
    }
        .whi2{
        grid-area: whi2;
    }
        .whi3{
        grid-area: whi3;
    }
        .whi4{
        grid-area: whi4;
    }
        .whi5{
        grid-area: whi5;
    }

.hwhy {
    color: #6f6f6e;

    display: inline-block;
}

.whytextcard {
    max-width: 363px;
    color: #6a6a6a;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.why2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 2/3;
}

.numbers {
    background-image: url(IMG/2-layersbluedoctor.png);
    min-height: 592px;
    display: grid;
    padding-top: 153px;
    grid-gap: 160px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.nemberstext {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 60px;
    font-weight: 500;
    text-align: center;
    margin-top: 47px;
}

.line2 {
    width: 84px;
    height: 6px;
    background-color: #ffffff;
    margin: 26px auto;
}

.nemberstext2 {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

.howweworks {
    display: grid;
    padding: 99px 208px 100px 218px;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "howwewurks howwewurks ourcreative""howwewurkstext howwewurkstext ourcreativetext""lorem1column lorem2column lorem3column""lorembutton lorembutton ."
}

.how1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1/3;
    grid-area: howwewurks;
}

.how2 {
    grid-area: ourcreative;
}

.howwewurkstext {
    grid-area: howwewurkstext;
}

.ourcreativetext {
    grid-area: ourcreativetext;
}

.lorem1column {
    grid-area: lorem1column;
}

.lorem2column {
    grid-area: lorem2column;
}

.lorem3column {
    grid-area: lorem3column;
}

.lorembutton {
    grid-area: lorembutton;
    margin: 0 auto;
}

.hphoto {
    color: #6f6f6e;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 500;
    margin-top: 35px;
}

.date {
    color: #4c86bb;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 500;
    margin: 13px 0 27px 0;
}

.playreg1 {
    width: 422px;
    height: 54px;
    background-color: #4c86bb;
    border-radius: 27px;

}

.circle {
    margin: 7px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #ffffff;
    float: left;
    text-align: center;
    line-height: 46px;
    margin-right: 20px
}

.playtext {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 20px;
    line-height: 54px;
    font-weight: 500;


}

.iconplay {
    color: #4c86bb;
    font-size: 22px;
    font-weight: 400;
}

.playt {
    margin: 19px 0 40px 0;
}

.playreg {
    background-color: #e1e1e1;
    margin-bottom: 12px;
}

.playtext1 {
    color: #4a4a4a;
}

.button1 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 1/3;
    width: 154px;
    height: 43px;
    border-radius: 22px;
    box-shadow: -4px 12px 40px rgba(4, 5, 5, 0.2);
    background-color: #4c86bb;
    color: #ffffff;
    font-family: Lato;
    font-size: 17px;
    line-height: 44px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
}

button:hover {
    background-color: #37c3a8;
    cursor: pointer;
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);

}

button {
    border: none;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
}

.gallery {
    width: 100%;
    min-height: 826px;
    background-image: url(IMG/Backgroundgreenfon.png);

}

.gallerytext {
    padding-top: 1px;
    text-align: center;
}

.white {
    color: #ffffff;
}

.foto {
    padding: 54px 251px 0 265px;
    display: grid;
    grid-gap: 36px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.team {
    padding: 84px 0px 134px 214px;
    display: grid;
    grid-gap: 29px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
}

.docname {
    color: #6f6f6e;
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 500;
    margin: 29px 0 15px 0;
    text-align: center;
}

.docasist {
    color: #6f6f6e;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.docicon {
    color: #4c86bb;
    font-family: "Font Awesome";
    font-size: 25px;
    font-weight: 400;
    margin: 32px 10px;
}

.docic {
    text-align: center;
}

.colltoaction {
    width: 100%;
    height: 176px;
    background-color: #e1e1e1;
    color: #4a4a4a;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    padding-left: 273px;
    line-height: 176px;
}

.cta {
    display: inline-block;
    margin-right: 77px;
}

footer {
    width: 100%;
    background-color: #1d1d1d;
    padding: 116px 0 0 5%;
    display: grid;
    grid-gap: 62px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
}

.hfooter {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
}

.footertext {
    opacity: 0.51;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 43px;
}

.fcont {
    display: inline-block;
}

.fcontgr {
    margin-top: 70px;
}



.mar {
    margin-top: 60px;
}

.footerli {
    opacity: 0.51;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    list-style: none;
    text-decoration: none;
    display: flex;
}

.footerli:hover {
    opacity: 1;

}

.iconplayfooter {
    color: #4c86bb;
    font-family: "Font Awesome";
    font-size: 20px;
    font-weight: 400;
    line-height: 19.04px;
    margin-right: 21px;
}

.mt60 {
    margin-top: 60px;
}

.footerline {
    width: 231px;
    height: 1px;
    background-color: #c1c1c1;
    opacity: 0.42;
    margin-top: 20px;
}

.footerline1 {
    width: 231px;
    height: 1px;
    background-color: #c1c1c1;
    opacity: 0.42;
    margin-top: 77px;
}

.ml0 {
    margin-left: 0;
}

.copyright {
    width: 100%;
    height: 130px;
    background-color: #202020;
    color: #5e5656;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    line-height: 130px;
}

a {
    text-decoration: none;
}

.fab {
    margin-right: 8px;
    color: #1f1f1f;
}

.footericon {
    color: #ffffff;
    font-family: "Font Awesome";
    font-size: 25px;
    font-weight: 400;
    margin: 16px;
    margin-bottom: 108px;
}

.fab:hover {
    color: #5a9ad9;
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}

.inputstyle {
    height: 50px;
    width: 231px;
    background-color: #1d1d1d;
    opacity: 0.51;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
    border: none;
    border-bottom: 1px solid #ffffff;
    ;
}

form {
    margin-top: 40px;
}

.textarea {
    margin-top: 20px;
    width: 231px;
    background-color: #1d1d1d;
    opacity: 0.51;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
    height: 120px;
    border: none;
    border-bottom: 1px solid #ffffff;
    ;
}

.submit {
    width: 125px;
    height: 35px;
    border-radius: 18px;
    box-shadow: -4px 12px 40px rgba(4, 5, 5, 0.2);
    background-color: #4c86bb;
    margin-top: 23px;
    color: #ffffff;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.32px;
    line-height: 35px;
}

@media screen and (max-width:1200px) {
    header {
        grid-template-columns: repeat(2, 1fr);
    }

    h1 {
        padding: 350px 0 0 50px;
        margin-left: 50px;
    }

    .regtangles {
        display: grid;
        grid-gap: 0;
        grid-template-columns: repeat(2, 1fr);
    }

    .whyus {
        grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "whi1 whi2" "whi3 whi2" "whi4 whi5";
    
    }
    
   


    .numbers {
        grid-template-columns: repeat(2, 1fr);

    }

    .howweworks {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "howwewurks ourcreative""howwewurkstext ourcreativetext""lorem1column lorem2column""lorem3column .""lorembutton lorembutton";

        display: grid;
        padding: 0px 20px 50px 20px;
        grid-gap: 10px;
    }

    .foto {
        grid-template-columns: repeat(2, 1fr);
        padding: 58px 50px 50px 95px;
    }

    .team {
        grid-template-columns: repeat(2, 1fr);
    }

    .colltoaction {
        font-size: 25px;
        padding-left: 50px;
    }

    .cta {
        margin-right: 10px;
    }

    footer {
        padding: 50px 0 0 5%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);

    }

    .colltoaction {

        line-height: 50px;
    }

    .mar {
        margin-top: 0px;
    }

}

@media screen and (max-width:800px) {
    header {
        padding: 50px 50px 0px 30px;
        grid-template-columns: repeat(2, 1fr);

    }

    nav {
        padding: 33px 0px 34px 30px;
    }

    .sosial {
        margin-left: 30px;
    }

    .bannertext {
        margin-left: 30px;
    }

    .buttom {
        margin: 48px 0 0 30px;
    }

    .whyus {
        padding: 25px 194px 20px 30px;

    }

    .numbers {
        min-height: 100px;
        display: grid;
        padding-top: 50px;
        padding-bottom: 50px;
        grid-gap: 50px;
    }

    .howweworks {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "howwewurks""howwewurkstext""ourcreative""ourcreativetext""lorem1column""lorem2column""lorem3column""lorembutton";
    }

    .foto {
        padding: 20px 0px 20px 5px;
        grid-gap: 10px;
    }

    h1 {

        font-size: 35px;
        font-weight: 500;
        padding: 210px 0 0 50px;
    }

    h3 {
        font-size: 45px;
        margin: 30px auto 20px auto;
    }

    .team {
        padding: 30px 0px 30px 20px;
        grid-gap: 20px;
    }
}

@media screen and (max-width:500px) {
    header {
        padding: 10px 5px 5px 5px;
        grid-template-columns: repeat(1, 1fr);
    }

    nav {
        display: grid;
        padding: 33px 0px 34px 217px;
        grid-gap: 12px;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 20px;
        width: 546px;
        display: grid;
    }

    .medicalCarePlan .medicalPlanInside .medicalCareOffer .medicalCareHead {
        font-size: 30px;
    }

    h1 {
        color: #494949;
        font-family: Montserrat;
        font-size: 30px;
        font-weight: 500;
        padding: 250px 0 0 10px;
    }

    .regtangles {
        grid-template-columns: repeat(1, 1fr);
    }

      .whyus {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:"whi1" "whi2" "whi3" "whi4" "whi5";
    }

    .numbers {
        grid-template-columns: repeat(1, 1fr);
    }

    .playreg1 {
        width: 278px;
    }

    .foto {
        grid-template-columns: repeat(1, 1fr);
        padding: 5px 10px;
    }

    .team {
        grid-template-columns: repeat(1, 1fr);
    }

    .colltoaction {
        height: 224px;

    }

    footer {
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    ul {
        display: inline-block;
        list-style-type: disc;
    }

    .footerli {
        display: inline-block;
    }
}
